ADDRESS=:8080
DB_PASSWORD=default
DB_USER=default
DB_NAME=events
DB_HOST=db
GOOSE_DRIVER=clickhouse
GOOSE_DBSTRING="clickhouse://$DB_USER:$DB_PASSWORD@$DB_HOST:9000/$DB_NAME"
DATABASE_DSN="$GOOSE_DBSTRING"